ManifestFileVersion: 0
CRC: 1113816156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ad80e25d4f3505d73583e6dc080e7a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdcf950f9632b8f8042885477ab0fb9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Treasure/Treasure_1.prefab
Dependencies: []
