ManifestFileVersion: 0
CRC: 2619669296
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3fb2eac332525d73e67dbf5d65f3e6e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c2270be6bdbeac3b91afb23dda7ce6d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Treasure/Treasure_1.prefab
Dependencies: []
