ManifestFileVersion: 0
CRC: 2932646064
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57eb1e39ef032f4c00e8107e7d1797dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdcf950f9632b8f8042885477ab0fb9e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Treasure/Treasure_1.prefab
Dependencies: []
