ManifestFileVersion: 0
CRC: 3638793177
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da12b27b3d81d890bd641cf515e716cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3a374e96d80e839c3cc5909ba4dbf9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Treasure/Treasure_1.prefab
Dependencies: []
