ManifestFileVersion: 0
CRC: 3154316304
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66ac73a133998836e5f8a44977a29d38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 933847dd3187300c6bcdf06595601790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Treasure/Treasure_1.prefab
Dependencies: []
