ManifestFileVersion: 0
CRC: 3631025278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: caecb0ff653c7318d50a611a30f14069
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c3c4b8f2bc73c75f792ebdf5af7ad8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Building_1.prefab
- Assets/Prefabs/Building/Building_10002.prefab
- Assets/Prefabs/Building/Building_10001.prefab
Dependencies: []
