ManifestFileVersion: 0
CRC: 2657770433
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b7c6ded7799c71fcf246e9918062d01
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa5d4fc9f3e8960f536758894f20214e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Building_1.prefab
Dependencies: []
