ManifestFileVersion: 0
CRC: 886838273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab18a1520c81d7da01a4fae50969f8c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d47cf29ae4816ac05dc55c9100b1e75
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Building_1.prefab
Dependencies: []
