ManifestFileVersion: 0
CRC: 1843638908
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 05a5711cb5b8a44c20dc36f783e3a422
  TypeTreeHash:
    serializedVersion: 2
    Hash: 933847dd3187300c6bcdf06595601790
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Building/Building_1.prefab
Dependencies: []
