ManifestFileVersion: 0
CRC: 214585322
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65dd7cc67f30de7b45a10c1bdf060237
  TypeTreeHash:
    serializedVersion: 2
    Hash: c7c30576aaf4080e07bbbe630b4a41cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38347525e0bf259498f5d5aa6b587672, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: baddac363804e9541b486888f97e315a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae66b6d2c04b24945be6ec2743040d8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6bd5afbeefa2164b922a92a3047d110, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db60b9953b078d245ac2b1589e5df754, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c95794db88110554097bf6cbcae7c7c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/UI/GameMain.prefab
- Assets/Prefabs/UI/GameEnd.prefab
Dependencies: []
