ManifestFileVersion: 0
CRC: 1356227906
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: character/character
      Dependencies: {}
    Info_1:
      Name: character/base
      Dependencies: {}
    Info_2:
      Name: ui/ui
      Dependencies: {}
    Info_3:
      Name: treasure/base
      Dependencies: {}
    Info_4:
      Name: treasure/treasure
      Dependencies: {}
    Info_5:
      Name: building/building
      Dependencies: {}
    Info_6:
      Name: building/base
      Dependencies: {}
    Info_7:
      Name: model/atk
      Dependencies: {}
    Info_8:
      Name: effect/effect
      Dependencies: {}
