ManifestFileVersion: 0
CRC: 2214920465
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e66c6cbad7eda8ee42ac7c18bb1285f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82ae641d5337ca29d8a40bf03a401100
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5c47c65b0061e74b99e928b75102981, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Atk/AtkArchery_1.prefab
Dependencies: []
