ManifestFileVersion: 0
CRC: 1656797781
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42ee03844e3f0929c6fe05acafb331fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecc4b3babbef4845e37797f23818e07d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5c47c65b0061e74b99e928b75102981, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Atk/AtkArchery_1.prefab
Dependencies: []
