ManifestFileVersion: 0
CRC: 2280431483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8645f15e8b35dde9f404f3cab02896d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2bb33b6706f8970e64ae21f084e34150
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5c47c65b0061e74b99e928b75102981, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Atk/AtkArchery_1.prefab
Dependencies: []
