ManifestFileVersion: 0
CRC: 1243536151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8834742a67eeb1bd3ac794792a5d7a08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7dd85b98a874ed1db90e1cd01dbd1315
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e5c47c65b0061e74b99e928b75102981, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Atk/AtkArchery_1.prefab
Dependencies: []
