ManifestFileVersion: 0
CRC: 1000938281
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ced2c16b797ebdddef4d562c6ca7fb1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 718e3e9fed53909880082f57bd47acff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Effect/effect_baoxiang_baojinbi.prefab
Dependencies: []
