ManifestFileVersion: 0
CRC: 2477269214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4f4f94ffe26389f6c456665631cc9b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4142580a2defc7ada3e2b86124eb6aaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Character/Character_1.prefab
Dependencies: []
